composer require maatwebsite/excel

namespace App\Imports;

use App\Models\Lead;
use Maatwebsite\Excel\Concerns\ToModel;

class LeadsImport implements ToModel
{
    public function model(array $row)
    {
        return new Lead([
            'name' => $row['name'],
            'contact_info' => $row['contact_info'],
            'city' => $row['city'],
            'upload_date' => $row['upload_date'],
            'on_call' => $row['on_call'],
            'status' => $row['status'],
            'actions' => $row['actions'],
            'priority' => $row['priority'],
            'employee_id' => $row['employee_id'],
        ]);
    }
}


<form action="{{ route('leads.store') }}" method="POST">
    @csrf
    <input type="text" name="name" placeholder="Lead Name" required>
    <input type="text" name="contact_info" placeholder="Contact Info" required>
    <input type="text" name="city" placeholder="City" required>
    <input type="date" name="upload_date" placeholder="Upload Date" required>
    <select name="status">
        <option value="pending">Pending</option>
        <option value="contacted">Contacted</option>
        <option value="closed">Closed</option>
    </select>
    <select name="priority">
        <option value="0">Low</option>
        <option value="1">Medium</option>
        <option value="2">High</option>
    </select>
    <select name="employee_id">
        @foreach($employees as $employee)
            <option value="{{ $employee->id }}">{{ $employee->name }}</option>
        @endforeach
    </select>
    <button type="submit">Add Lead</button>
</form>

<form action="{{ route('leads.bulkUpload') }}" method="POST" enctype="multipart/form-data">
    @csrf
    <input type="file" name="file" required>
    <button type="submit">Upload Leads</button>
</form>

build a lead management system for the admin, where the admin can add, update, delete, assign, and prioritize leads in bulk  (including bulk uploads via a sheet),
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;


class Lead extends Model
{
    use HasFactory;

    protected $fillable = [
        'name',
        'contact_info',
        'city',
        'upload_date',
        'on_call',
        'status',
        'actions',
        'priority',
        'employee_id'
    ];

    // Define relationship with Employee (this assumes each lead is associated with one employee)
    public function employee()
    {
        return $this->belongsTo(Employee::class);
    }


}



    <a href="#" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addLeadModal">Add New Lead</a>


    <form action="{{ route('admin.leads.index') }}" method="GET" class="mb-3">
        <div class="row">
            <div class="col-md-4">
                <input type="text" name="search" class="form-control"
                    value="{{ request('search') }}" placeholder="Search by name, contact info, or city">
            </div>
            <div class="col-md-3">
                <select name="status" class="form-control">
                    <option value="">Filter by Status</option>
                    <option value="pending" {{ request('status') == 'pending' ? 'selected' : '' }}>Pending</option>
                    <option value="contacted" {{ request('status') == 'contacted' ? 'selected' : '' }}>Contacted</option>
                    <option value="closed" {{ request('status') == 'closed' ? 'selected' : '' }}>Closed</option>
                </select>
            </div>
            <div class="col-md-3">
                <select name="priority" class="form-control">
                    <option value="">Filter by Priority</option>
                    <option value="0" {{ request('priority') == 'Low' ? 'selected' : '' }}>Low</option>
                    <option value="1" {{ request('priority') == 'Medium' ? 'selected' : '' }}>Medium</option>
                    <option value="2" {{ request('priority') == 'High' ? 'selected' : '' }}>High</option>
                    <option value="2" {{ request('priority') == 'High' ? 'selected' : '' }}>High</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{{ route('admin.leads.index') }}" class="btn btn-secondary">Reset</a>
            </div>
        </div>
    </form>


    <table class="table">
        <thead>
            <tr>
                <th>SR</th>
                <th>Name</th>
                <th>Contact Info</th>
                <th>City</th>
                <th>Employee</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach($leads as $index => $lead)
            <tr>
                <td>{{ $index + 1 }}</td>
                <td>{{ $lead->name }}</td>
                <td>{{ $lead->contact_info }}</td>
                <td>{{ $lead->city }}</td>
                <td>{{ $lead->employee->name ?? 'Unassigned' }}</td>
                <td>{{ $lead->priority == 0 ? 'Low' : ($lead->priority == 1 ? 'Medium' : 'High') }}</td>
                <td>{{ $lead->status }}</td>
                <td>
                    <a href="{{ route('admin.leads.edit', $lead->id) }}" class="btn btn-warning">Edit</a>
                    <form action="{{ route('admin.leads.destroy', $lead->id) }}" method="POST" style="display:inline-block;">
                        @csrf
                        @method('DELETE')
                        <button class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>

    {{ $leads->links() }}


<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Models\Lead;
use App\Models\Employee;
use Maatwebsite\Excel\Facades\Excel;
use App\Imports\LeadsImport;
use App\Http\Controllers\Controller;


class AdminLeadController extends Controller
{
    // public function index()
    // {
    //     $leads = Lead::with('employee')->paginate(10);
    //     $employees = Employee::all();

    //     return view('admin.leads.index', compact('leads', 'employees'));
    // }

    public function index(Request $request)
{
    // Retrieve search and filter inputs
    $search = $request->input('search');
    $status = $request->input('status');
    $priority = $request->input('priority');

    // Query the leads table with filters
    $leads = Lead::query();

    if ($search) {
        $leads->where(function ($query) use ($search) {
            $query->where('name', 'like', "%$search%")
                  ->orWhere('contact_info', 'like', "%$search%")
                  ->orWhere('city', 'like', "%$search%");
        });
    }

    if ($status) {
        $leads->where('status', $status);
    }

    if ($priority) {
        $leads->where('priority', $priority);
    }

    $leads = $leads->paginate(10); // Paginate the results

    return view('admin.leads.index', compact('leads', 'search', 'status', 'priority'));
}

    public function store(Request $request)
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'contact_info' => 'required|string|max:255',
            'city' => 'required|string|max:255',
            'upload_date' => 'required|date',
            'status' => 'required|string',
            'priority' => 'required|integer|min:0|max:2',
            'employee_id' => 'required|exists:employees,id',
        ]);

        Lead::create($validated);

        return redirect()->route('admin.leads.index')->with('success', 'Lead added successfully!');
    }

    public function edit(Lead $lead)
    {
        $employees = Employee::all();

        return view('admin.leads.edit', compact('lead', 'employees'));
    }

    public function update(Request $request, Lead $lead)
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'contact_info' => 'required|string|max:255',
            'city' => 'required|string|max:255',
            'upload_date' => 'required|date',
            'status' => 'required|string',
            'priority' => 'required|integer|min:0|max:2',
            'employee_id' => 'required|exists:employees,id',
        ]);

        $lead->update($validated);

        return redirect()->route('admin.leads.index')->with('success', 'Lead updated successfully!');
    }

    public function destroy(Lead $lead)
    {
        $lead->delete();

        return redirect()->route('admin.leads.index')->with('success', 'Lead deleted successfully!');
    }


}
